POM_Dini	Delta	1	# gDM/m2							
Algae_Dini	Delta	1	# gDM/m2	modified by ecr 15.11.23						
Invertebrates_Dini	Delta	1	# gDM/m2							
Algae_M	Delta	1.00E-07	# gDM/ind							
Algae_Ea	Delta	0.231	#0.1155	# eV	#Lognormal	#fixed 11-12-14				
Algae_b	Delta	0.93	#0.033	# - all. scaling exponent	#Lognormal	#fixed 11-12-14				
Algae_i0	Delta	4150455552	#1528965720	#0	#1E+30	#131.52*86400*365.25	#48.45*86400*365.25	# J/a	#LognormalTrunc	#fixed 11-12-14
Invertebrates_Ea	Delta	0.68642	#0.011151	# [eV]	#Lognormal	#fixed 11-12-14				
Invertebrates_b	Delta	0.695071	#0.0070217	# [-]	#Lognormal	#fixed 11-12-14				
Invertebrates_i0	Delta	1.10E+16	#4920000000000000	#0	#1E+30	#3.48E+8*86400*365.25	#1.56E+8*86400*365.25	# [J/a]	#LognormalTrunc	#fixed 11-12-14
POM_kminer	Delta	0	# 1/a							
Algae_hdens	Delta	1000		# gDM/m2						
Algae_KI	Delta	62.1		# W/m2						
Algae_KP	Delta	0.008		# gP/m3						
Algae_KN	Delta	0.075		# gN/m3						
Algae_fresp	Delta	1		# -						
Algae_fdeath	Delta	0.2		# -						
Algae_fprod	Delta	5	#0.5	# -	#Lognormal	#fixed 11-12-14				
Invertebrates_hdens	Delta	1		# gDM/m2						
Invertebrates_fresp	Delta	2.5	#0.25	# -	#Lognormal	#fixed 11-12-14				
Invertebrates_fdeath	Delta	0.7		# -						
Invertebrates_fcons	Delta	5	#0.5	# -	#Lognormal	#fixed 11-12-14				
Invertebrates_Pref	Delta	1	# -							
Invertebrates_Kfood	Delta	1		# gDM/m2						
Invertebrates_aC	Delta	0.36	# gC/gInvertebrates							
Invertebrates_aO	Delta	0.5	# gO/gInvertebrates							
Invertebrates_aH	Delta	0.07	# gH/gInvertebrates							
Invertebrates_aN	Delta	0.06	# gN/gInvertebrates							
Invertebrates_aP	Delta	0.01	# gP/gInvertebrates							
Algae_aC	Delta	0.36	# gC/gAlgae							
Algae_aO	Delta	0.5	# gO/gAlgae							
Algae_aH	Delta	0.07	# gH/gAlgae							
Algae_aN	Delta	0.06	# gN/gAlgae							
Algae_aP	Delta	0.01	# gP/gAlgae							
FPOM_aC	Delta	0.36	# gC/gPOM							
FPOM_aO	Delta	0.5	# gO/gPOM							
FPOM_aH	Delta	0.07	# gH/gPOM							
FPOM_aN	Delta	0.06	# gN/gPOM							
FPOM_aP	Delta	0.01	# gP/gPOM							
Invertebrates_EC	Delta	22000		# J/gInvertebrates						
Algae_EC	Delta	20000		# J/gAlgae						
POM_EC	Delta	18000		# J/gPOM						
Scra_fe	Delta	0.1		# gDM/gDM						
Coll_fe	Delta	0.1		# gDM/gDM						
Filt_fe	Delta	0.1		# gDM/gDM						
Shred_fe	Delta	0.6		# gDM/gDM						
Pred_fe	Delta	0.2		# gDM/gDM						
Pierc_fe	Delta	0.1		# gDM/gDM						
Organism_fgrotax	Delta	1		# -						
Organism_fbasaltax	Delta	1		# -						
ftempmax_intercept	Delta	0		1.00E-20	1	# -				
ftempmax_curv	Delta	-10	# -							
fcurrent_intercept	Delta	0		1.00E-20	1	# -				
fcurrent_curv	Delta	-10	# -							
fsapro_intercept	Delta	4		1	1.00E+30	# -				
fsapro_curv	Delta	0	# -							
forgmicropoll_intercept	Delta	4		1	1.00E+30	# -				
forgmicropoll_curv	Delta	0	# -							
fmicrohab_intercept	Delta	0.15		1.00E-20	1	# -				
fmicrohab_curv	Delta	0	# -							
Filt_scope	Delta	0.005	#0.005	# m	#Lognormal	#fixed 11-12-14				
Filt_Kfood	Delta	0.014		# gDM/m2						
ratio_pred_prey	Delta	3	#1	#1	#5	#first test 09.02.2015				
