├── 00_utilities/
│   ├── utilities_global.R
│   ├── figure_workflow.png
├── A1_inputs_streambugs/
│   ├── databases/
│   ├── "input files"
├── A2_scripts_streambugs/
│   ├── library/
│   ├── main_streambugs.R
│   ├── "function scripts"
├── A3_outputs_streambugs/
│   ├── "csv output files 3000 sites (probability, pres/abs)"...
├── B1_scripts_sdms/
│   ├── main_scenarios.r
│   ├── "function scripts"
│   └── ...
├── B2_outputs_sdms/
│   ├── "folder for each scenario"
│   │   ├── "rds files of processed data amd trained models"
│   │   ├── "csv files with model results (performance) and prevalence)
│   │   ├── "pdf with model plots (performance and ice)
│   ├── comparison_plots/
├── C1_documentation/
│   ├── pptx
