Taxon	mass_mg	source
Agapetus	0.833333333	Aquaplus_DM_measured
Amphinemura	0.248351648	Aquaplus_DM_measured
Ancylidae	4.466292135	Aquaplus_DM_measured
Ancylus	4.466292135	Aquaplus_DM_measured
Anthomyiidae	1.104278075	Aquaplus_DM_measured
Antocha	0.488387097	Aquaplus_DM_measured
Asellidae	1.247222222	Aquaplus_DM_measured
Asellus	1.247222222	Aquaplus_DM_measured
Athericidae	8.964893617	Aquaplus_DM_measured
Atherix	8.964893617	Aquaplus_DM_measured
Baetidae	0.474818231	Aquaplus_DM_measured
Baetis	0.491333063	Aquaplus_DM_measured
Bezzia	0.227564103	Aquaplus_DM_measured
Brachyptera	0.931124673	Aquaplus_DM_measured
Caenidae	0.416666667	Aquaplus_DM_measured
Caenis	0.416666667	Aquaplus_DM_measured
Capnia	0.239726027	Aquaplus_DM_measured
Capniidae	0.239726027	Aquaplus_DM_measured
Centroptilum	0.284661354	Aquaplus_DM_measured
Ceratopogonidae	0.212195122	Aquaplus_DM_measured
Chelifera	0.227272727	Aquaplus_DM_measured
Chironomidae	0.120234899	Aquaplus_DM_measured
Chironomini	0.227272727	Aquaplus_DM_measured
Clinocera	0.3	Aquaplus_DM_measured
Cloeon	0.787368421	Aquaplus_DM_measured
Dicosmoecidae	7.665000002	Aquaplus_DM_measured
Dicranota	0.374276256	Aquaplus_DM_measured
Dinocras	36	Aquaplus_DM_measured
Dreissenidae	0.705555555	Aquaplus_DM_measured
Drusinae	11.25294118	Aquaplus_DM_measured
Dryopidae	0.300442478	Aquaplus_DM_measured
Dryops	0.300442478	Aquaplus_DM_measured
Ecclissomyia	6.414634146	Aquaplus_DM_measured
Ecdyonurus	1.210988024	Aquaplus_DM_measured
Ecnomidae	0.360869565	Aquaplus_DM_measured
Ecnomus	0.360869565	Aquaplus_DM_measured
Eiseniella	4.319558491	Aquaplus_DM_measured
Elmidae	0.267783505	Aquaplus_DM_measured
Elmis	0.2196567	Aquaplus_DM_measured
Empididae	0.462121212	Aquaplus_DM_measured
Epeorus	6.407692308	Aquaplus_DM_measured
Ephemera	15.5	Aquaplus_DM_measured
Ephemerella	0.833333333	Aquaplus_DM_measured
Ephemerellidae	0.833333333	Aquaplus_DM_measured
Ephemeridae	15.5	Aquaplus_DM_measured
Eriocera	0.235294117	Aquaplus_DM_measured
Erpobdella	12.47766854	Aquaplus_DM_measured
Erpobdellidae	12.47766854	Aquaplus_DM_measured
Gammaridae	0.53461751	Aquaplus_DM_measured
Gammarus	0.53461751	Aquaplus_DM_measured
Glossiphonia	4.219512195	Aquaplus_DM_measured
Glossiphonidae	4.219512195	Aquaplus_DM_measured
Glossosoma	0.171232876	Aquaplus_DM_measured
Glossosomatidae	0.221518987	Aquaplus_DM_measured
Goera	2.586516854	Aquaplus_DM_measured
Goeridae	2.372641509	Aquaplus_DM_measured
Gordidae	0.111141304	Aquaplus_DM_measured
Gordius	0.111141304	Aquaplus_DM_measured
Gymnopais	0.167812041	Aquaplus_DM_measured
Habroleptoides	0.288666667	Aquaplus_DM_measured
Haplotaxidae	0.230555556	Aquaplus_DM_measured
Haplotaxis	0.170454546	Aquaplus_DM_measured
Hemerodromia	0.465174825	Aquaplus_DM_measured
Heptageniidae	0.839802371	Aquaplus_DM_measured
Hexatoma	2.178571429	Aquaplus_DM_measured
Hydracarina	0.086128364	Aquaplus_DM_measured
Hydrophilidae	0.223529412	Aquaplus_DM_measured
Hydropsyche	0.315124053	Aquaplus_DM_measured
Hydropsychidae	0.315124053	Aquaplus_DM_measured
Hydroptila	0.253807018	Aquaplus_DM_measured
Hydroptilidae	0.253807018	Aquaplus_DM_measured
Hyporhyacophila	1.208333333	Aquaplus_DM_measured
Ironoquia	1.680416667	Aquaplus_DM_measured
Isogenus	0.833333333	Aquaplus_DM_measured
Isoperla	1.556321839	Aquaplus_DM_measured
Lepidostoma	0.428571429	Aquaplus_DM_measured
Lepidostomatidae	0.428571429	Aquaplus_DM_measured
Lepidurus	0.089285714	Aquaplus_DM_measured
Leptoceridae	1.666666667	Aquaplus_DM_measured
Leptocerus	1.666666667	Aquaplus_DM_measured
Leptophlebiidae	0.288666667	Aquaplus_DM_measured
Leuctra	0.198333847	Aquaplus_DM_measured
Leuctridae	0.198333847	Aquaplus_DM_measured
Limnephilidae	6.94663158	Aquaplus_DM_measured
Limnephilinae	10.55	Aquaplus_DM_measured
Limnephilus	14.57142857	Aquaplus_DM_measured
Limnius	0.319242333	Aquaplus_DM_measured
Limnodrilus	0.231825047	Aquaplus_DM_measured
Limnophila	1.505	Aquaplus_DM_measured
Limoniidae	0.514396779	Aquaplus_DM_measured
Lithax	1.252941176	Aquaplus_DM_measured
Lumbricidae	4.550298561	Aquaplus_DM_measured
Lumbriculidae	1.470453554	Aquaplus_DM_measured
Lumbriculus	1.483999112	Aquaplus_DM_measured
Lymnaeidae	4.168975069	Aquaplus_DM_measured
Lype	0.365217391	Aquaplus_DM_measured
Lype phaeopa	0.481927711	Aquaplus_DM_measured
Macronychus	0.326086957	Aquaplus_DM_measured
Macropelopiini	0.089285714	Aquaplus_DM_measured
Molophilus	0.496923077	Aquaplus_DM_measured
Naididae	0.016218062	Aquaplus_DM_measured
Nematoda	0.535714286	Aquaplus_DM_measured
Nemoura	0.22972973	Aquaplus_DM_measured
Nemouridae	0.169327073	Aquaplus_DM_measured
Odontoceridae	0.241666667	Aquaplus_DM_measured
Odontocerum	0.241666667	Aquaplus_DM_measured
Pentaneurini	0.030120482	Aquaplus_DM_measured
Pericoma	0.390990991	Aquaplus_DM_measured
Perlidae	36	Aquaplus_DM_measured
Perlodes	7.466666667	Aquaplus_DM_measured
Perlodidae	3.362962963	Aquaplus_DM_measured
Philopotamidae	7	Aquaplus_DM_measured
Philopotamus	7	Aquaplus_DM_measured
Planaria	1.714285714	Aquaplus_DM_measured
Planariidae	1.714285714	Aquaplus_DM_measured
Plectrocnemia	0.341176471	Aquaplus_DM_measured
Polycentropodidae	0.341176471	Aquaplus_DM_measured
Prosimulium	0.09085261	Aquaplus_DM_measured
Protonemura	0.074481659	Aquaplus_DM_measured
Psychodidae	0.390990991	Aquaplus_DM_measured
Psychomyiidae	0.454464286	Aquaplus_DM_measured
Radix	4.168975069	Aquaplus_DM_measured
Rhabdiopteryx	1.25	Aquaplus_DM_measured
Rhagionidae	33.18076923	Aquaplus_DM_measured
Rhithrogena	0.728889806	Aquaplus_DM_measured
Rhyacophila	3.947058824	Aquaplus_DM_measured
Rhyacophilidae	3.900705219	Aquaplus_DM_measured
Scirtidae	0.916666667	Aquaplus_DM_measured
Sericostoma	1.875	Aquaplus_DM_measured
Sericostomatidae	1.875	Aquaplus_DM_measured
Silo	2.586516854	Aquaplus_DM_measured
Simuliidae	0.152284778	Aquaplus_DM_measured
Simulium	0.193160275	Aquaplus_DM_measured
Sphaeriidae	0.416666667	Aquaplus_DM_measured
Sphaerium	0.416666667	Aquaplus_DM_measured
Taeniopterygidae	0.932784042	Aquaplus_DM_measured
Tanytarsini	0.113636364	Aquaplus_DM_measured
Tipula	30.80136986	Aquaplus_DM_measured
Tipulidae	9.576066025	Aquaplus_DM_measured
Triopsidae	0.089285714	Aquaplus_DM_measured
Tubificidae	0.436598308	Aquaplus_DM_measured
Aphelocheiridae 	9.66528	calcfromLengthwikipediaandformulaStatzner1988
Bithyniatentaculata 	8.6	Bernardini_2000_SameasPhysella
Calopteryx	3.3	Leonard A. Smock
Dugesia	0.64	Bernardini_2000
Gyraulus	6	Meyer 1989
Physellaacuta 	8.6	Bernardini_2000
Tabanidae	13	Aquaplus_calculatedfromWM
Platambusmaculatus	5.56	Brittain_1978_DM_measured
Brachycentrussubnubilus	0.230609259	old_database_AP
Chloroperlidae	0.533187151	old_database_Chloroperla_AP
Dendrocoelumlacteum	0.534091009	old_database_AP
Dixidae	0.470730168	old_database_Dixa_AP
Gerridae	0.943020803	old_database_Gerris_AP
Gomphidae	0.799111091	old_database_Gomphus_AP
Haliplus	0.980232341	old_database_AP
Hydrachnidia	0.176713488	old_database_AP
Lispe	0.532443014	old_database_AP
Nemourinae	0.449780291	old_database_AP
Orectochilus	1.052413033	old_database_Orectochilusvillosus_AP
Potamopyrgusantipodarum	10.79363624	old_database_AP
Sialis	0.391280152	old_database_AP
Siphlonurus	0.06161534	old_database_AP
Valvatacristata	3.215527889	old_database_AP
Brychiuselevatus	1.005583515	old_database_AP
Corixidae	0.261266711	old_database_Corixa_AP
Helophorus	0.905962268	old_database_AP
Hydraena	0.717143246	old_database_AP
Limnebius	0.714412603	old_database_AP
Pacifastacusleniusculus	5.817731081	old_database_Pacifastacus_AP
